spring.application.name=UniClub

jwt.privateKey=l/sQRCLlwWfRKx2dKbrBFrcG0uL7EKmS+OSrsR/Tvzc=


root.path = /Users/thanh/Documents/uploads

spring.datasource.url=jdbc:mysql://localhost:3307/uniclub
spring.datasource.username=root
spring.datasource.password=090902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver